(['D:\\Pycharm\\game\\1.0.py'],
 ['D:\\Pycharm\\game', 'D:\\Pycharm\\game'],
 ['codecs'],
 ['D:\\Pycharm\\game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Pycharm\\game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Pycharm\\game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Pycharm\\game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Pycharm\\game\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Pycharm\\game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Pycharm\\game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Pycharm\\game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Pycharm\\game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('1.0', 'D:\\Pycharm\\game\\1.0.py', 'PYSOURCE')],
 [('pkg_resources',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'D:\\python\\py_\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\py_\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\py_\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\python\\py_\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\py_\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python\\py_\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\py_\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\py_\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\py_\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\py_\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'D:\\python\\py_\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python\\py_\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\python\\py_\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python\\py_\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python\\py_\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python\\py_\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\py_\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python\\py_\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python\\py_\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python\\py_\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python\\py_\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\py_\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python\\py_\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\py_\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\py_\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\py_\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\py_\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\python\\py_\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\py_\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'D:\\python\\py_\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\py_\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\py_\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\py_\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python\\py_\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python\\py_\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python\\py_\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python\\py_\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python\\py_\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\py_\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python\\py_\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python\\py_\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\py_\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\py_\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\py_\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\py_\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\py_\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\py_\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\py_\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\py_\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\python\\py_\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python\\py_\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\py_\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\py_\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python\\py_\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\py_\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\py_\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\python\\py_\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\python\\py_\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\py_\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\py_\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\py_\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\python\\py_\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\py_\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'D:\\python\\py_\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\py_\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\py_\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\py_\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python\\py_\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\py_\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\py_\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\py_\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python\\py_\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\py_\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python\\py_\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\py_\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\py_\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\py_\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\py_\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\py_\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\py_\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\py_\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\py_\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\py_\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\py_\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\py_\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\py_\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\py_\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\py_\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\py_\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python\\py_\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python\\py_\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\py_\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\py_\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\py_\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\py_\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\py_\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python\\py_\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\py_\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\py_\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python\\py_\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python\\py_\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python\\py_\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\py_\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python\\py_\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python\\py_\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\py_\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\py_\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\py_\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\py_\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\py_\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\py_\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\py_\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python\\py_\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python\\py_\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\py_\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\py_\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\py_\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\py_\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python\\py_\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\python\\py_\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\py_\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\py_\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\py_\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\py_\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python\\py_\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\py_\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python\\py_\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'D:\\python\\py_\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\py_\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\py_\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\py_\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\py_\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\py_\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\py_\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python\\py_\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python\\py_\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\py_\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\python\\py_\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\python\\py_\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\py_\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python\\py_\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python\\py_\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python\\py_\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\py_\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python\\py_\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\py_\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python\\py_\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'D:\\python\\py_\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python\\py_\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\py_\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\py_\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python\\py_\\lib\\struct.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python\\py_\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python\\py_\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python\\py_\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python\\py_\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python\\py_\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python\\py_\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\py_\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\py_\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'D:\\python\\py_\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\py_\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\py_\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\py_\\lib\\tarfile.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('lzma', 'D:\\python\\py_\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\py_\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\py_\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\py_\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\py_\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\py_\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\py_\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\python\\py_\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python\\py_\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python\\py_\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python\\py_\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python\\py_\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\python\\py_\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python\\py_\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\py_\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python\\py_\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\py_\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\py_\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\py_\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\python\\py_\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\py_\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\py_\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\py_\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\py_\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'D:\\python\\py_\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\python\\py_\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\python\\py_\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\python\\py_\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\python\\py_\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\python\\py_\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\python\\py_\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'D:\\python\\py_\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python\\py_\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\python\\py_\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\python\\py_\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\python\\py_\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\python\\py_\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\python\\py_\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\python\\py_\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\python\\py_\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\python\\py_\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\python\\py_\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\python\\py_\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\py_\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\python\\py_\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\py_\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'D:\\python\\py_\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\python\\py_\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\python\\py_\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\py_\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python\\py_\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\py_\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\py_\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\py_\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\py_\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python\\py_\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python\\py_\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\py_\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\python\\py_\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\py_\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\py_\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'D:\\python\\py_\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'D:\\python\\py_\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\py_\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\py_\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\py_\\lib\\_py_abc.py', 'PYMODULE'),
  ('pygame.locals',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('random', 'D:\\python\\py_\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\python\\py_\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\py_\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\python\\py_\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\python\\py_\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\python\\py_\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\python\\py_\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\python\\py_\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('select', 'D:\\python\\py_\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python\\py_\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\py_\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python\\py_\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python\\py_\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\py_\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\python\\py_\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python\\py_\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python\\py_\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\py_\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python\\py_\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\py_\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\py_\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\py_\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.color',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Mysql\\mysql-8.0.25-winx64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Mysql\\mysql-8.0.25-winx64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\python\\py_\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\python\\py_\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Pycharm\\game\\build\\1.0\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Pycharm\\game\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\pycharm\\game\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA')],
 [])
